HOST=0.0.0.0
PORT=1338
APP_KEYS=s1eNjtzaKwmGrcXhOxrWdA==,Kuc51zY42dfUJ/2IfweMGA==,gmMmZalG2RB5fGWn9j0pfw==,EmarLfZ7xgUKfW0hsEgeag==
API_TOKEN_SALT=olFVyc7OCFOOautUc6QELQ==
ADMIN_JWT_SECRET=1WNo04HLQymFbPSFEwKyZA==
TRANSFER_TOKEN_SALT=sLvpmJrZvG6C5vqxWmzaSw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=us-cdbr-east-06.cleardb.net
DATABASE_PORT=3306
DATABASE_NAME=heroku_eedb29cddba17fe
DATABASE_USERNAME=b96967a20fe34f
DATABASE_PASSWORD=9859d10119e1a06
DATABASE_SSL=false
