HOST=0.0.0.0
PORT=1338
APP_KEYS=s1eNjtzaKwmGrcXhOxrWdA==,Kuc51zY42dfUJ/2IfweMGA==,gmMmZalG2RB5fGWn9j0pfw==,EmarLfZ7xgUKfW0hsEgeag==
API_TOKEN_SALT=olFVyc7OCFOOautUc6QELQ==
ADMIN_JWT_SECRET=1WNo04HLQymFbPSFEwKyZA==
TRANSFER_TOKEN_SALT=sLvpmJrZvG6C5vqxWmzaSw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_NAME=dbfindsolucoes
DATABASE_USERNAME=rootfindsolucoes
DATABASE_PASSWORD=flsjkgf95kds5kgh04jy0fk3k06y9gn
DATABASE_SSL=false
JWT_SECRET=dX50b1sSI/s1zhChSU31Cg==
